In [30]:
#Web Scraping: Scraping a table to a dataframe

In [29]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import time
import os

In [3]:
#enter the url
url='https://agmarknet.gov.in/SearchCmmMkt.aspx?Tx_Commodity=20&Tx_State=UC&Tx_District=0&Tx_Market=0&DateFrom=01-May-2025&DateTo=29-May-2025&Fr_Date=01-May-2025&To_Date=29-May-2025&Tx_Trend=0&Tx_CommodityHead=Mango&Tx_StateHead=Uttrakhand&Tx_DistrictHead=--Select--&Tx_MarketHead=--Select--'
page=requests.get(url) #check if you can scrape the data

In [15]:
#get the html of the page
soup=BeautifulSoup(page.text,'html')

#find the table headers for columns
table_headers=soup.find_all('th')
table_header=[item.text.strip() for item in table_headers]

#create a dataframe for storing the data
df=pd.DataFrame(columns=table_header)
df

Empty DataFrame
Columns: [Sl no., District Name, Market Name, Commodity, Variety, Grade, Min Price (Rs./Quintal), Max Price (Rs./Quintal), Modal Price (Rs./Quintal), Price Date]
Index: []

In [22]:
#extract all the records from the table
row_tag=soup.find_all('tr')
for text in row_tag:
    table_rows=[item.text.strip() for item in text.find_all('td')]

In [25]:
#add these rows to the dataframe
length=len(df)
for data in soup.find_all('tr')[1:]:
    individual_row_data=[item.text.strip() for item in data.find_all('td')]
    length=len(df)
    df.loc[length]=individual_row_data
df

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
0,101,Dehradoon,Vikasnagar,Mango,Other,Medium,2600,2800,2800,07 May 2025
1,1,Nanital,Haldwani,Mango,Other,Large,2000,3000,2500,26 May 2025
2,2,Nanital,Haldwani,Mango,Other,Large,2000,3000,2500,27 May 2025
3,3,Haridwar,Haridwar Union,Mango,Dusheri,Medium,2000,3000,2500,22 May 2025
4,4,Haridwar,Haridwar Union,Mango,Dusheri,Medium,2000,3500,2500,26 May 2025
...,...,...,...,...,...,...,...,...,...,...
97,97,Dehradoon,Vikasnagar,Mango,Other,Medium,2200,3200,3200,09 May 2025
98,98,Dehradoon,Vikasnagar,Mango,Other,Medium,2200,3400,3400,01 May 2025
99,99,Dehradoon,Vikasnagar,Mango,Other,Medium,2400,2800,2800,19 May 2025
100,100,Dehradoon,Vikasnagar,Mango,Other,Medium,2500,2500,2500,08 May 2025
101,101,Dehradoon,Vikasnagar,Mango,Other,Medium,2600,2800,2800,07 May 2025